# ProjectEcommerce

./: .gitignore
Ecommerce.BackEnd/Document/: Kiến trúc phần mềm.md
Ecommerce.BackEnd/Ecommerce/: Ecommerce.sln
Ecommerce.BackEnd/Ecommerce/Ecommerce.App.Api/: Dockerfile  Ecommerce.App.Api.csproj  UserEntity.cs  WeatherForecast.cs
Ecommerce.BackEnd/Ecommerce/Ecommerce.App.Api/Controllers/: UsersController.cs  WeatherForecastController.cs
Ecommerce.BackEnd/Ecommerce/Ecommerce.App.Api/Properties/: launchSettings.json
Ecommerce.BackEnd/Ecommerce/Ecommerce.BLL/: Class1.cs
Ecommerce.BackEnd/Ecommerce/Ecommerce.DAL/: Class1.cs
